<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets page</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card {
    width: 300px;
    background-color: rgb(13, 8, 39);
    height: 200px;
    border-style: solid 5px;
}
    </style>


</head>
<body>
    <div class="container pt-5" style=" width: 100%; border-style: solid 6px; background-color: rgb(0, 0, 0,0.8); height: 100%;">
        <header class="header"></header>
        <br><br><br>
     <!--My second division of the page-->   
     <div class="row">

        <!--First column--> 
         <div class="col">
             <div class="card">
                 <div class="card-body">
                     <p  style="width: 90%; color: white;">As a passionate and versatile web developer based in Wandegeya,
                         I specialize in crafting seamless digital experiences by blending creativity with technical expertise.</p>
                         <a href="./pages/my fruits business/index.html" class="btn btn-success"  style="margin-left: 60px;">My fruits Business &hearts;</a>
 
                 </div>
                 
             </div>
 
         </div>
 
         <!--Second column-->
         <div class="col">
             <div class="card">
                 <div class="card-body">
                     <p style="width: 90%; color: white;" >I have a deep understanding of HTML, CSS, and JavaScript, ensuring that the websites
                         I create are both functional and beautiful. </p>
                     <a href="./pages/Go daddy website/index.html" class="btn btn-success"  style="margin-left: 60px;" id="skills">Go dady website &hearts;</a>
 
                 </div>
 
             </div>
 
         </div>
 
         <!--Third Column-->
         <div class="col">
             <div class="card">
                 <div class="card-body">
                     <p style="width: 90%; color: white;">Over the years, I’ve had the privilege of working on a variety of projects that demonstrate my 
                        versatility and commitment to delivering high-quality solutions</p>
                        <a href="./pages/witu/index.html" class="btn btn-success"  style="margin-left: 60px;"  id="projects">Witu Website &hearts;</a>
 
                 </div>
 
             </div>
             
         </div>
 
     </div>

     <br><br><br><br><br>

<!--Second page dividion-->
<div class="row">
    <!--First Column-->
    <div class="col">
        <div style="width: 500px;">
            <div class="card-body" style= "width :90%;">
                <h1 class="display1">Graphic Design Expertise</h1>
                <p style="color: beige;">My background in graphic design enhances my ability to develop visually striking websites and applications.
                     I have an eye for design and an understanding of color theory, typography, and layout composition, which 
                     I incorporate into all of my projects. Whether creating logos, custom icons, banners, or any other graphical
                      element, I ensure that my designs are both creative and functional, aligning perfectly with the client’s 
                      brand identity.</p>
                
        
            </div>
        
        </div>
    </div>

    <!--Second column-->
   
        <div class="card" style="margin-right: 50px; width: 400px;">
            <div class="card-body">
                <p style="width: 90%; color: white;">Over the years, I’ve had the privilege of working on a variety of projects that demonstrate my 
                   versatility and commitment to delivering high-quality solutions</p>
                   <a href="./pages/My Graphics Portifolio.pdf" class="btn btn-info"  style="margin-left: 60px; ">Graphics Portfolio &hearts;</a>

            </div>
        
    </div>


</div>
















     </div>
</body>
</html>